LAB602/MVVM/View/HomeView.xaml

<UserControl x:Class="LAB602.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB602.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Intro"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="28"
                 FontFamily="/Fonts/#Poppins"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="LAB602 &#x0a;MNFL"
                                   Foreground="White"
                                   FontSize="28"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="20,10,0,0"/>

                        <TextBlock Text="Join us!"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,10,0,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="190"
                           Source="/Images/Intro.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Margin="0,0,10,0"/>

                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Background="Orange"
                    Margin="45,0,0,0">

            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <!--border default property-->
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Projects"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">

                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command=""/>
                        <!--TODO-->

                    </Border.InputBindings>


                    <Grid>
                        <TextBlock Text="BOS1901"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"/>

                        <Image Width="138"
                        Height="102"
                        Source="/Images/BOS1901.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Margin="20,59,0,0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-10.862"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
