LAB602/MainWindow.xaml

<Window x:Class="LAB602.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB602"
        xmlns:viewModel="clr-namespace:LAB602.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <!--TODO: change to high quality-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lab602"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"
                       Margin="20,0,0,0"/>

            <!-- Move Element -->

            <Border Width="140"
                        Height="100"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="LightGray"
                        CornerRadius="25"
                        MouseDown="Window_MouseDown"
                        Margin="-200,-85,0,0">
            </Border>

            <Image Name="Hide_img"
                   Grid.Column="1"
                   MouseDown="Window_Minimize"
                   Source="/Images/hide.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Right"
                   Margin="0,0,45,0">

            </Image>

            <!-- TODO Window_Enlarge, margin change to variable -->
            <Image Name="Enlarge_img"
                   Grid.Column="1"
                   MouseDown="Window_Enlarge" 
                   Source="/Images/enlarge.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Right"
                   Margin="0,0,80,0">

            </Image>

            <Image Name="Exit_img"
                   Grid.Column="1"
                   MouseDown="Window_Exit"
                   Source="/Images/exit.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0">

            </Image>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 FontFamily="/Fonts/#Poppins"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="BOS1901"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 FontFamily="/Fonts/#Poppins"
                                 Style="{StaticResource MenuButtonTheme}" 
                                 IsChecked="True"
                                 Command="{Binding BOS1901ViewCommand}"/>

                <RadioButton Content="Featured"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 FontFamily="/Fonts/#Poppins"
                                 Style="{StaticResource MenuButtonTheme}" />

                <RadioButton Content="Other"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 FontFamily="/Fonts/#Poppins"
                                 Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox Width="210"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="382,0,0,0"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
